MRZS/Views/Coordinator/UserStatistic.xaml

<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
            xmlns:c1grid="clr-namespace:C1.Silverlight.DataGrid;assembly=C1.Silverlight.DataGrid" 
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="MRZS.Views.Coordinator.UserStatistic"
           mc:Ignorable="d"
		   xmlns:local="clr-namespace:MRZS"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="UserStatistic Page">
		<UserControl.Resources>
        <local:ReversedVisibilityConverter x:Key="ReversedVisibilityConverter" />
		<local:VisibilityConverter x:Key="VisibilityConverter" />
   		</UserControl.Resources>
    <Grid x:Name="LayoutRoot">
		
       
        <Grid Margin="0,0,0,5" Grid.RowSpan="2" 
		>
        	<Grid Height="50" VerticalAlignment="Top">
        		<Grid.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="#FF837F7F" Offset="1"/>
        			</LinearGradientBrush>
        		</Grid.Background>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="Auto"/>
        		</Grid.RowDefinitions>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
        		</Grid.ColumnDefinitions>
                <HyperlinkButton NavigateUri="/Coordinator/Statistic" Margin="5,0,10,0" Grid.RowSpan="2" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center">Назад</TextBlock>
                        <Image Grid.Column="0" Source="../../Images/1300912148_back.png" />
                    </Grid>
                </HyperlinkButton>
                <TextBlock Text="Статистика пользователя" Margin="15,0,0,0" Grid.Row="0" Grid.Column="2" FontSize="14" Foreground="White"/>
        		<TextBlock Text="{Binding CurrentUser.FullName, Mode=OneWay}" Margin="15,0,0,0" Grid.Column="2" Grid.Row="1" FontSize="18" FontWeight="Bold"/>
        		<TextBlock  Grid.Row="0" Margin="5,0,0,0" Grid.Column="1" Foreground="White" FontSize="14"><Run Text="Группа"/></TextBlock>
        		<TextBlock Text="{Binding CurrentUser.GroupName, Mode=OneWay}" Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" FontSize="18" />
        	</Grid>
        	<Grid 	
        		Margin="5,50,5,0"
        		Grid.Column="0" 
    		>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="50*"/>
        			<ColumnDefinition Width="50*"/>
        		</Grid.ColumnDefinitions>
        		<c1grid:C1DataGrid HorizontalAlignment="Stretch"
				        			ItemsSource="{Binding QuizResults}"
				        			VerticalAlignment="Stretch"
				        			AutoGenerateColumns="False"
				        			Margin="5"
				        			CanUserAddRows="False"
									CanUserReorderColumns="False"
				        			CanUserEditRows="False"
				        			CanUserGroup="False"
				        			SelectionMode="SingleRow"
				        			SelectedItem="{Binding SelectedQuizResult, Mode=TwoWay}" 
					>
        			<c1grid:C1DataGrid.Columns>
        				<c1grid:DataGridTextColumn Header="Книга" Width="200" Binding="{Binding BookName}"/>
        				<c1grid:DataGridTextColumn Header="Раздел" Width="100" Binding="{Binding SectionName}"/>
        				<c1grid:DataGridTextColumn Header="Дата" 
												Width="50" 
												Binding="{Binding StartTime, Converter={StaticResource DateTimeConverter}}"
												/>
        				<c1grid:DataGridTextColumn Header="Время прохождения" Width="30" Binding="{Binding DurationString}"/>
        				<c1grid:DataGridTextColumn Header="Средний бал" Width="60" Binding="{Binding CorrectAnswersString}"/>
        			</c1grid:C1DataGrid.Columns>				
        		</c1grid:C1DataGrid>
			
        		<c1grid:C1DataGrid Grid.Column="1" 
        			HorizontalAlignment="Stretch" 
        			Margin="5"
        			VerticalAlignment="Stretch"
        			ItemsSource="{Binding Questions}"
        			AutoGenerateColumns="False"
        			CanUserAddRows="False"
                    LoadedRowPresenter="C1DataGrid_LoadedRowPresenter"             
					CanUserReorderColumns="False"
        			CanUserEditRows="False"
        			LoadedRowDetailsPresenter="C1DataGrid_LoadedRowDetailsPresenter" FontWeight="Bold"
			>
        			<c1grid:C1DataGrid.Columns>
        				<c1grid:DataGridTextColumn Binding="{Binding QuestionText}" Header="Вопрос"/>			
        				<c1grid:DataGridTextColumn Binding="{Binding Difficulty}" Header="Сложность"/>			
        			</c1grid:C1DataGrid.Columns>
        			<c1grid:C1DataGrid.RowDetailsTemplate>
        				<DataTemplate>
        					<sdk:DataGrid Margin="10,0,0,5"  LoadingRow="DataGrid_LoadingRow"
        						            AutoGenerateColumns="False"
        						            IsReadOnly="True"
        						            ItemsSource="{Binding Answers}">
        						<sdk:DataGrid.Columns>
        							<sdk:DataGridTextColumn Width="Auto" Header="Варианты ответов" FontWeight="Light" Binding="{Binding AnswerText}"/>	
        						</sdk:DataGrid.Columns>	
        					</sdk:DataGrid>
        				</DataTemplate>
        			</c1grid:C1DataGrid.RowDetailsTemplate>
        		</c1grid:C1DataGrid>
			
        	</Grid>

        </Grid>
 		<toolkit:BusyIndicator x:Name="busyIndicator" Content="Загрузка..." 
                               Grid.RowSpan="2" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
							   BusyContent="Загрузка..."
							   IsBusy="{Binding QuizLoaded}"
                               Visibility="{Binding  IsBusy, ElementName=busyIndicator, Converter={StaticResource VisibilityConverter}}"
                               />
    </Grid>
</sdk:Page>
