MRZS/Views/Admin/Groups.xaml

<navigation:Page x:Class="MRZS.Views.Admin.Groups" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Groups Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:MRZS.Web.Models" xmlns:my1="clr-namespace:MRZS.Web.Services" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
			<RowDefinition />  	
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" MinHeight="200" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="groupDataGrid" VerticalAlignment="Stretch" SelectionChanged="groupDataGrid_SelectionChanged">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="groupNameColumn" Binding="{Binding Path=GroupName}" IsReadOnly="True" Header="Группа" Width="SizeToHeader" />
				<sdk:DataGridTextColumn x:Name="groupStudentCountColumn" Binding="{Binding Path=StudentCount, Mode=OneWay}" Header="Количество студентов" IsReadOnly="True" Width="SizeToHeader" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label HorizontalAlignment="Left" Margin="5,0,0,0" Content="Группы" Grid.Row="0" Grid.Column="0" d:LayoutOverrides="Height"/>
        <Button Content="Удалить группу" x:Name="buttonDeleteGroup" HorizontalAlignment="Right" IsEnabled="False" Grid.Column="2" Margin="5,5,5,2" Width="Auto" d:LayoutOverrides="Height" Click="ButtonDelete_Click" />
        <Button Content="Создать группу" x:Name="buttonNewGroup" HorizontalAlignment="Right" Grid.Column="1" Margin="5,5,5,2" Width="Auto" d:LayoutOverrides="Height" Click="buttonNewGroup_Click" />
    </Grid>
</navigation:Page>
