MRZS/Views/Admin/Popups/CreateNewGroup.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MRZS.Views.Admin.Popups.CreateNewGroup"
           Width="400" Height="Auto" 
           Title="Создание группы">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
        <Button x:Name="CancelButton" Grid.ColumnSpan="2" Content="Отменить" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton"  Grid.ColumnSpan="2" Content="Создать" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" Width="250" TextWrapping="Wrap" Text="" x:Name="textBoxGroupName" VerticalAlignment="Top"/>
    	<sdk:Label HorizontalAlignment="Left" Content="Название группы" Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
    </Grid>
</controls:ChildWindow>