MRZS/Views/Admin/Popups/NewAnswer.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MRZS.Views.Admin.Popups.NewAnswer"
           Width="450" Height="Auto" 
           Title="Вариант ответа">
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<sdk:Label HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="0" Grid.Column="0" Content="Текст ответа" d:LayoutOverrides="Height"/>
		<TextBox x:Name="textBoxAnswer" Grid.Row="0" Grid.Column="1" Width="300" TextWrapping="Wrap" Margin="10,0,10,0" Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
		
		<CheckBox x:Name="checkBoxIsCorrect" Content="Верный ответ" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" />
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Grid.Column="0" Grid.ColumnSpan="2" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
		<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" />
		
	</Grid>
</controls:ChildWindow>