MRZS/Views/Admin/Popups/NewQuiz.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="MRZS.Views.Admin.Popups.NewQuiz"
           Width="800" Height="Auto" 
           Title="Создание теста" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="311">
	<Grid x:Name="LayoutRoot" Margin="2" HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.5*" />
		</Grid.ColumnDefinitions>
		<sdk:Label Content="Добавте все вопросы" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="8,0,0,5" VerticalAlignment="Top"/>
		<sdk:Label Content="Название теста" Grid.Column="0"  Grid.Row="1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="8,8,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBoxQuizName" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right" Width="200"  Grid.Row="1"/>
		<Grid Grid.Column="1" Margin="5,0,0,3" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<sdk:Label Content="Низкая" Height="Auto" Width="Auto" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5,0,0" VerticalAlignment="Top"/>
			<toolkit:NumericUpDown x:Name="numericUpDownDifficultySimple" Value="60" Grid.Column="1" Margin="5,0,5,0" Width="50" HorizontalAlignment="Right"/>
			<sdk:Label Content="Средняя" Height="Auto" Width="Auto" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,0,0" VerticalAlignment="Top"/>
			<toolkit:NumericUpDown x:Name="numericUpDownDifficultyMedium" Value="75" Grid.Column="3" Margin="5,0,5,0" Width="50" HorizontalAlignment="Right"/>
			<sdk:Label Content="Высокая" Height="Auto" Width="Auto" Grid.Column="4" HorizontalAlignment="Stretch" Margin="5,5,0,0" VerticalAlignment="Top"/>
			<toolkit:NumericUpDown x:Name="numericUpDownDifficultyHard" Value="90" Grid.Column="5" Margin="5,0,5,0" Width="50" HorizontalAlignment="Right"/>
		</Grid>
		
		<sdk:Label Content="Вопросы" Grid.Column="0"  Grid.Row="2" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="8,8,0,0" VerticalAlignment="Top"/>
		<Button Content="Добавить вопрос" x:Name="buttomAddNewQuestion" Grid.Column="0" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Margin="0,5,5,0" Grid.Row="2" Width="Auto" Click="buttomAddNewQuestion_Click" />
        <Button Content="Удалить вопрос"  x:Name="buttonDeleteQuestion" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Margin="0,5,125,0" Grid.Row="2" Width="Auto" Click="buttonDeleteQuestion_Click" />
        <sdk:DataGrid HorizontalAlignment="Stretch" AutoGenerateColumns="False" x:Name="dataGridQuestions" 
                       Grid.Column="0"  Margin="5,32,5,5" Grid.Row="2" Height="150" SelectionChanged="dataGridQuestions_SelectionChanged">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Текст вопроса" Binding="{Binding Path=Text}" Width="*" />
                <sdk:DataGridTextColumn IsReadOnly="True" Visibility="Collapsed" Header="Сложность" Binding="{Binding Path=Difficulty}" />
                <sdk:DataGridTextColumn IsReadOnly="True" Visibility="Collapsed" Header="Количество ответов" Binding="{Binding Path=AsnwersCount}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label Content="Ответы" Grid.Column="1"  Grid.Row="2" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="8,8,0,0" VerticalAlignment="Top"/>
		<Button Content="Добавить ответ" IsEnabled="False" x:Name="buttomAddNewAnswer" Grid.Column="1" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Margin="0,5,5,0" Grid.Row="2" Width="Auto" Click="buttomAddNewAnswer_Click" />
        <Button Content="Удалить ответ" x:Name="buttonDeleteAnswer" Grid.Column="1" 
                IsEnabled="False" HorizontalAlignment="Right" Height="23" 
                VerticalAlignment="Top" Margin="0,5,125,0" Grid.Row="2" Width="Auto" Click="buttonDeleteAnswer_Click" />
        <sdk:DataGrid HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="False" x:Name="dataGridAnswers" Grid.Column="1" Margin="5,32,5,5" Grid.Row="2" Height="150">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Текст ответа" Binding="{Binding Path=AnswerText}" MaxWidth="300" />
                <sdk:DataGridCheckBoxColumn Header="Верный?" Binding="{Binding Path=IsCorrect}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="CancelButton" Content="Отменить" Grid.ColumnSpan="2"  Grid.Column="0" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="4" />
		<Button x:Name="OKButton" Content="Сохранить" Grid.ColumnSpan="2" Grid.Column="0" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="4" />
		</Grid>
</sdk:ChildWindow>