MRZS/Views/Admin/Popups/NewQuestion.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MRZS.Views.Admin.Popups.NewQuestion"
           Width="500" Height="Auto" 
           Title="Вопрос">
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<sdk:Label HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Content="Текст вопроса"  Margin="0,0,0,0" d:LayoutOverrides="Height"/>
		<TextBox x:Name="textBoxQuestionText" Width="300" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,5,5,0" Height="75"/>
		<Button x:Name="CancelButton" Grid.Column="0" Grid.ColumnSpan="2" Content="Отменить" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
		<Button x:Name="OKButton" Content="Добавить" Grid.Column="0" Grid.ColumnSpan="2" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
		
	</Grid>
</controls:ChildWindow>