MRZS/Views/Admin/Popups/NewUser.xaml

<controls:ChildWindow
           xmlns:local="clr-namespace:MRZS.Controls"
           xmlns:web="clr-namespace:MRZS.Web"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MRZS.Views.Admin.Popups.NewUser"
           Width="441" Height="315" 
           Title="Новый пользователь">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Отменить" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Сохранить" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    	<StackPanel  Orientation="Vertical" d:LayoutOverrides="Height" d:DataContext="{d:DesignInstance Type=web:RegistrationData}">
    		<toolkit:DataForm Margin="0" x:Name="dataForm"
    			CurrentItem="{Binding}"
    			Header="Заполните все поля для создания нового пользователя" 
    			AutoEdit="True" CommandButtonsVisibility="None" 
    			AutoGeneratingField="RegisterForm_AutoGeneratingField"
    			Style="{StaticResource DataFormStyle}"  />
    	</StackPanel>
    </Grid>
</controls:ChildWindow>