MRZS/Views/Student/Education.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:Popups="clr-namespace:MRZS.Views.Admin.Popups" x:Class="MRZS.Views.Student.Education"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Education Page">
    <navigation:Page.Resources>
        <Style TargetType="Button" x:Key="ButtonFont">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>            
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="76"/>            
        </Style>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid x:Name="gridCurrentEducation" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,20,20,0" Background="#FFD0D0D0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock  VerticalAlignment="Top" Margin="5,0,0,0" 
			HorizontalAlignment="Stretch" 
			TextWrapping="Wrap" 
			FontSize="16" Text="Вам назначены следующие материалы к изучению:" Grid.Row="0" Foreground="Black"/>
            <TextBlock  VerticalAlignment="Top" Margin="5,0,0,0" 
			            HorizontalAlignment="Right" 
			            TextWrapping="Wrap" 
			            FontSize="16" Text="Книга" Grid.Row="1" Foreground="Black"/>
            <TextBlock  VerticalAlignment="Top" Margin="5,0,0,0" 
			            HorizontalAlignment="Stretch" 
			            TextWrapping="Wrap" 
			            FontSize="16" Text="{Binding BookName}" 
			            FontWeight="Bold"
			            Grid.Row="1" Grid.Column="1" Foreground="Red"/>
            <TextBlock  VerticalAlignment="Top" Margin="5,0,0,0" 
			            HorizontalAlignment="Right" 
			            TextWrapping="Wrap" 
			            FontSize="16" Text="Раздел" Grid.Row="2" Foreground="Black"/>
            <TextBlock  VerticalAlignment="Top" Margin="5,0,0,0" 
			            HorizontalAlignment="Stretch" 
			            TextWrapping="Wrap" 
			            FontWeight="Bold"
			            FontSize="16" Text="{Binding Name}" Grid.Row="2" Grid.Column="1" Foreground="Red"/>

        </Grid>
        <StackPanel>
            <Button Margin="0,150,0,0"
				x:Name="buttonStartEducation" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center" 
				Height="80" Width="280" Click="buttonStartEducation_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Source="../../Images/1298497749_daemons.png" Width="54"/>
                    <TextBlock VerticalAlignment="Center" FontSize="18" Text="Интерактивное обучение" FontFamily="Arial"/>
                </StackPanel>
            </Button>
            <Button x:Name="InterTask" Click="Button_Click" Height="80" Width="280" Margin="0,30,0,0" Content="Интерактивные задания" FontSize="18" FontFamily="Arial"></Button>
            <Button x:Name="ReverceEdu" Content="Действия оператора" Click="ReverceEdu_Click_1" Height="80" Width="280" Margin="0,30,0,0" FontSize="18" FontFamily="Arial"></Button>
            <Button  Height="76" Margin="0,30,0,0"  Width="280" Click="Button_Click_1" Style="{StaticResource ButtonFont}">
                <TextBlock Height="23" TextWrapping="Wrap" Text="Емулятор МРЗС" Width="270" FontSize="18" TextAlignment="Center" FontFamily="Arial"/>
            </Button>
            
            <Button x:Name="Testing"  Margin="0,30,0,0" Content="Тестирование" Style="{StaticResource ButtonFont}" Click="Testing_Click_1"></Button>
        </StackPanel>
       
        <toolkit:BusyIndicator
						VerticalAlignment="Center"
						IsBusy="True"
						BusyContent="Загрузка учебных материалов..."
						x:Name="busyIndicator"
						HorizontalAlignment="Center" 
					 	d:LayoutOverrides="Height" d:IsHidden="True"/>
                
    </Grid>

</navigation:Page>
