MRZS/Views/Testing/BookView.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:doc="http://schemas.firstfloorsoftware.com/documenttoolkit"
                      
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MRZS.Views.Testing.BookView"
                      
           Width="950" Height="Auto" MaxHeight="1024" MaxWidth="1000"
           Title="BookView" Loaded="BookView_Loaded_1" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <TextBox x:Name="SearchText"/>
            <Button Content="Поиск" Margin="4" Command="{Binding SearchCommand, ElementName=DataSource}">
                <Button.CommandParameter>
                    <doc:SearchQuery TextToSearch="{Binding Text, ElementName=SearchText}">
                        <!-- using the built-in regex search provider -->
                        <doc:SearchQuery.SearchProvider>
                            <doc:RegexSearchProvider Options="IgnoreCase" />
                        </doc:SearchQuery.SearchProvider>
                    </doc:SearchQuery>
                </Button.CommandParameter>
            </Button>
            <ListBox x:Name="SearchResults" SelectionChanged="SearchResults_SelectionChanged_1"
				ItemsSource="{Binding SearchResults, ElementName=DataSource}"
				DisplayMemberPath="Value"/>
            <controls:TreeView >
                <sdk:Label Content="МТЗ"/>
                <Button Content="МТЗ: функция защиты"/>
                <Button Content="МТЗ: алгоритм"/>
            </controls:TreeView>
            <HyperlinkButton />
            <Button x:Name="Apv1Btn" Content="АПВ" Width="60" Click="Apv1Btn_Click_1"/>
        </StackPanel>

        <doc:PageNavigator x:Name="PageNavigator" Margin="4"
			PageCount="{Binding PageCount, ElementName=Viewer}"
			PageIndex="{Binding PageIndex, ElementName=Viewer, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
        <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="OKButton" Content="ОК" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Grid.Column="1"/>
        <doc:DocumentDataSource x:Name="DataSource" LoadError="DataSource_LoadError_1" SearchCompleted="DataSource_SearchCompleted_1"/>
        <doc:DocumentViewer x:Name="Viewer" Grid.Row="0" Grid.Column="1" DocumentDataSource="{Binding ElementName=DataSource}">
            <doc:DocumentViewer.ViewMode>
                <doc:ViewMode ScaleMode="FitWidth" />
            </doc:DocumentViewer.ViewMode>
            <doc:DocumentViewer.Selection>
                <doc:TextSelection IsEnabled="True" />
            </doc:DocumentViewer.Selection>
        </doc:DocumentViewer>
    </Grid>
    <!--</ScrollViewer>-->
</controls:ChildWindow>