MRZS/Views/Testing/InterTestControl.xaml

<UserControl x:Class="MRZS.Views.Testing.InterTestControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    

    mc:Ignorable="d"
     d:DesignWidth="940">
    
    
<Grid x:Name="LoyoutRoot" Background="AliceBlue">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90"></ColumnDefinition>
        <ColumnDefinition Width="760"></ColumnDefinition>
        <ColumnDefinition Width="90"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="35"></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition Height="60"></RowDefinition>
    </Grid.RowDefinitions>
        <TextBlock x:Name="HeaderText" Grid.Row="0" Grid.Column="1" Text="Задание" FontFamily="Arial" FontSize="20" VerticalAlignment="Center"></TextBlock>
        <Button x:Name="PrevBtn" Content="Предыдущее" Height="40" Width="90" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Click="PrevBtn_Click"></Button>
        <Button x:Name="NextBtn" Content="Следущее" Height="40" Width="90" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Click="NextBtn_Click"></Button>
    
        
            <TextBox x:Name="TestTextTb" Grid.Row="1" Grid.Column="1"  Text="sdfsfsdfsff" Margin="5,0,0,0" Width="750" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left"
                 FontFamily="Arial" FontSize="16" FontStyle="Italic" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible"></TextBox>
      
        <Button x:Name="ViewBook" Content="ViewBook" Grid.Row="2" Grid.Column="0" Click="ViewBook_Click_1" Height="35"></Button>
       
    
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <HyperlinkButton Grid.Row="2" Grid.Column="1" Height="40" Width="100" FontSize="12" Foreground="Black" Margin="5,0,0,0" HorizontalAlignment="Left" Click="ViewBook_Click_1">
                <HyperlinkButton.Content>
                    <TextBlock TextWrapping="Wrap" Text="Инструкция по эксплуатации"/>
                </HyperlinkButton.Content>
            </HyperlinkButton>
            
            <HyperlinkButton Content="Вступление" Grid.Row="2" Grid.Column="1" Height="15" Width="80" FontSize="12" Foreground="Black" Margin="20,0,0,0" HorizontalAlignment="Left" Click="HyperlinkButton_Click_1"></HyperlinkButton>
            <HyperlinkButton Content="МТЗ" Grid.Row="2" Grid.Column="1" Height="15" Width="30" FontSize="12" Foreground="Black" Margin="20,0,0,0" HorizontalAlignment="Left" Click="HyperlinkButton_Click_2"></HyperlinkButton>
            <HyperlinkButton Content="АПВ" Grid.Row="2" Grid.Column="1" Height="15" Width="30" FontSize="12" Foreground="Black" Margin="20,0,0,0" HorizontalAlignment="Left" Click="HyperlinkButton_Click_3"></HyperlinkButton>
            <HyperlinkButton Content="ЗЗ" Grid.Row="2" Grid.Column="1" Height="15" Width="30" FontSize="12" Foreground="Black" Margin="20,0,0,0" HorizontalAlignment="Left" Click="HyperlinkButton_Click_4"></HyperlinkButton>            
        </StackPanel>
    
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="350,0,0,0">
            <Button HorizontalAlignment="Center" x:Name="CheckTestBtn" Content="Проверить" Height="35" Width="90" Click="CheckTestBtn_Click" ></Button>
            <Image x:Name="ResStateImg"  Height="30" Width="30" Margin="20,0,0,0"></Image>
            <TextBlock x:Name="ResultStateTb" Height="auto" Width="300" Margin="20,0,0,0" TextWrapping="Wrap" Foreground="Red" FontSize="14" VerticalAlignment="Center"/>
        </StackPanel>        
</Grid>
</UserControl>
