MRZS/Views/Testing/Testing.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="MRZS.Views.Testing.Testing" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Testing Page">
    <Grid x:Name="LayoutRoot">
        <TextBlock Text="Тестирование" FontFamily="Arial" FontSize="18" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,20,0,0" Width="auto" Height="20"></TextBlock>
        <StackPanel>
            <StackPanel x:Name="TestPanel" Width="550" MaxWidth="800" MinWidth="300" Orientation="Vertical"  Margin="0,50,0,0" VerticalAlignment="Top">                                   
            
            
            </StackPanel>
            <TextBlock x:Name="TestTimeTblock">cxcv</TextBlock>
            <StackPanel Width="500" Orientation="Horizontal">
                <Button Height="50" Content="Отмена" Margin="0,0,10,0" FontFamily="Arial" FontSize="14" Click="CanselBtn_Click"></Button>
                <Button Height="50" Content="Предыдущий вопрос" Margin="10,0,10,0"  FontFamily="Arial" FontSize="14" Click="PrevBtn_Click"/>
                <Button Height="50" Content="Следущий вопрос" Margin="10,0,0,0"  FontFamily="Arial" FontSize="14" Click="NextBtn_Click"></Button>
            </StackPanel>
        </StackPanel>
        
        <toolkit:BusyIndicator
						VerticalAlignment="Center"
						IsBusy="True"
						BusyContent="Загрузка данных..."
						x:Name="busyIndicator"
						HorizontalAlignment="Center" 
					 	d:LayoutOverrides="Height" d:IsHidden="True"/>        
    </Grid>
</navigation:Page>
