MRZS/Views/Coordinator/Popups/DefineStudentSection.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MRZS.Views.Coordinator.Popups.DefineStudentSection"
           Width="750" Height="450" 
            xmlns:local="clr-namespace:MRZS"
           Title="Материалы к изучению" mc:Ignorable="d" 
            xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
            xmlns:my="clr-namespace:MRZS.Web.Services" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my1="clr-namespace:MRZS.Web.Models">
    <controls:ChildWindow.Resources>
        <local:SelectedColorConverter x:Key="SelectedColorConverter" />
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<sdk:Label HorizontalAlignment="Left" Grid.Column="0" Content="Выбирите раздел, который будет изучать студент:" Margin="5,5,0,0" VerticalAlignment="Top"/>
		<sdk:Label HorizontalAlignment="Left" 
		Grid.Column="1" 
		x:Name="labelUserName" 
		Margin="2,5,0,0" 
		VerticalAlignment="Top"
		FontWeight="Bold"
		Foreground="Red"
		/>
		<sdk:DataGrid x:Name="gridSection" Margin="5" 
                      HorizontalAlignment="Stretch" 
                      AutoGenerateColumns="False" 
                      VerticalAlignment="Stretch" 
                      Grid.ColumnSpan="2" 
                      Grid.Column="0" 
                      Grid.Row="1">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTemplateColumn>
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <StackPanel Background="{Binding IsCurrent,Converter={StaticResource SelectedColorConverter}}" VerticalAlignment="Center">
							    <RadioButton VerticalAlignment="Center" GroupName="Sections" IsChecked="{Binding IsCurrent, Mode=OneTime}" Margin="5,0,5,0"/>
                            </StackPanel>
                        </DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="Книга" Width="200" Binding="{Binding BookName,Mode=OneWay}" >
                    <sdk:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </sdk:DataGridTextColumn.ElementStyle>
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Width="*" Header="Рaздел"  Binding="{Binding Name, Mode=TwoWay}">
                    <sdk:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </sdk:DataGridTextColumn.ElementStyle>
                </sdk:DataGridTextColumn>
            </sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<Button x:Name="CancelButton" Grid.Column="0" Grid.ColumnSpan="2" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
		<Button x:Name="OKButton" Grid.Column="0" Grid.ColumnSpan="2" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" />
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my1:Section, CreateList=true}" Height="0" LoadedData="sectionDomainDataSource_LoadedData" Name="sectionDomainDataSource" QueryName="GetSectionsQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:SectionContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
    </Grid>
</controls:ChildWindow>