MRZS/Views/Emulator/Emulator-05M.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:MRZS="clr-namespace:MRZS" xmlns:Emulator="clr-namespace:MRZS.Views.Emulator" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="MRZS.Views.Emulator.Emulator_05M"
           mc:Ignorable="d"
           d:DesignWidth="840" d:DesignHeight="680"
           Title="Emulator_05M Page">
    <navigation:Page.Resources>
        <Style TargetType="Button" x:Key="PanelKey">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="LeftSwitch">
            <Setter Property="Width" Value="225"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="16,0,0,0"/>
        </Style>
        <Style TargetType="sdk:Label" x:Key="LabelFontStyle">
            <Setter Property="FontFamily" Value="Arila"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="toolkit:NumericUpDown" x:Key="CustomNumericUpDown">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="22" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:NumericUpDown">
                        <Grid Background="{TemplateBinding Background}">                            
                            <toolkit:ButtonSpinner x:Name="Spinner" MinWidth="35" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <TextBox BorderThickness="0" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" MinWidth="20" x:Name="Text" AcceptsReturn="False" Text="{TemplateBinding Value}" TextAlignment="Right" TextWrapping="NoWrap" HorizontalAlignment="Left" Width="43" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <ScrollViewer x:Name="ContentElement" Padding="0" BorderThickness="0" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </toolkit:ButtonSpinner>
                            <Border x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" Background="#A5FFFFFF" CornerRadius="2.5,2.5,2.5,2.5" />
                            <Border x:Name="FocusVisualElement" IsHitTestVisible="False" Opacity="0" BorderBrush="#FF45D6FA" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1,1,1,1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="530"/>
            <ColumnDefinition Width="78"/>
        </Grid.ColumnDefinitions>
        <Button Content="ВКЛ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="75" Margin="10,15,0,0"/>
        <Button Content="ОТКЛ" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="75" Margin="0,15,10,0"/>
        <Grid  x:Name="leftGrid" Grid.Column="0" ShowGridLines="True" Margin="0,70,0,0">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>     
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>            
            <sdk:Label Grid.Row="0" Grid.Column="0" Content="F" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown ToolTipService.ToolTip="Hi,Igor!" x:Name="f" x:FieldModifier="public" 
                                   Grid.Row="0" Grid.Column="1" Background="#FFEAD719"  
                                   Style="{StaticResource CustomNumericUpDown}" 
                                   GotFocus="NumericUpDown_f_GotFocus"
                                   Value="{Binding ElementName=slider1, Path=Value}" MouseEnter="f_MouseEnter"/>
            
            <Popup x:Name="popUp" MaxWidth="200" Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <Border Background="BurlyWood" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                        <Slider x:Name="slider1" MaxWidth="200" 
                            Grid.Column="1" Grid.Row="1" Maximum="100" 
                            Height="30" Width="90" Value="10" LostFocus="slider1_LostFocus" 
                            MouseLeave="slider1_MouseLeave">
                        </Slider>
                    </Border>
                    <TextBox Text="sdfsf"></TextBox>
                </StackPanel>                                            
            </Popup>                        
            
            <sdk:Label Grid.Row="0" Grid.Column="2" Content="Гц" Style="{StaticResource LabelFontStyle}"/>
            <sdk:Label Grid.Row="0" Grid.Column="2" Content="ЗІ0" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <sdk:Label Grid.Row="1" Grid.ColumnSpan="5" Content="Ток" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="0" Grid.Column="3" GotFocus="NumericUpDown_GotFocus_1" MouseEnter="NumericUpDown_MouseEnter_1"/>
            <sdk:Label Grid.Row="0" Grid.Column="4" Content="A" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <!--tok -->
            <sdk:Label Grid.Row="2" Grid.Column="0" Content="Ia" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="2" Grid.Column="1" MouseEnter="NumericUpDown_MouseEnter_2"/>
            <sdk:Label Grid.Row="2" Grid.Column="2" Content="A" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="2" Grid.Column="3" Maximum="360"/>
            <sdk:Label Grid.Row="2" Grid.Column="4" Content="o" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <!---->
            <sdk:Label Grid.Row="3" Grid.Column="0" Content="Ib" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="3" Grid.Column="1"/>
            <sdk:Label Grid.Row="3" Grid.Column="2" Content="A" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="3" Grid.Column="3" Maximum="360"/>
            <sdk:Label Grid.Row="3" Grid.Column="4" Content="o" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <!---->
            <sdk:Label Grid.Row="4" Grid.Column="0" Content="Ic" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="4" Grid.Column="1"/>
            <sdk:Label Grid.Row="4" Grid.Column="2" Content="A" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="4" Grid.Column="3" Maximum="360"/>
            <sdk:Label Grid.Row="4" Grid.Column="4" Content="o" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <!---->
            <sdk:Label Grid.Row="5" Grid.Column="0" Content="ЗфI" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="5" Grid.Column="1"/>
            <sdk:Label Grid.Row="5" Grid.Column="2" Content="A" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="5" Grid.Column="3" Maximum="360"/>
            <sdk:Label Grid.Row="5" Grid.Column="4" Content="o" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <!-- napryagenie-->
            <sdk:Label Grid.Row="6" Grid.ColumnSpan="5" Content="Напряжение" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}"/>
            <!---->
            <sdk:Label Grid.Row="7" Grid.Column="0" Content="Ua" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="7" Grid.Column="1"/>
            <sdk:Label Grid.Row="7" Grid.Column="2" Content="В" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="7" Grid.Column="3" Maximum="360"/>
            <sdk:Label Grid.Row="7" Grid.Column="4" Content="o" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <!---->
            <sdk:Label Grid.Row="8" Grid.Column="0" Content="Ub" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="8" Grid.Column="1"/>
            <sdk:Label Grid.Row="8" Grid.Column="2" Content="В" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="8" Grid.Column="3" Maximum="360"/>
            <sdk:Label Grid.Row="8" Grid.Column="4" Content="o" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <!---->
            <sdk:Label Grid.Row="9" Grid.Column="0" Content="Ub" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="9" Grid.Column="1"/>
            <sdk:Label Grid.Row="9" Grid.Column="2" Content="В" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="9" Grid.Column="3" Maximum="360"/>
            <sdk:Label Grid.Row="9" Grid.Column="4" Content="o" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <!---->
            <sdk:Label Grid.Row="10" Grid.Column="0" Content="ЗфU" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="10" Grid.Column="1"/>
            <sdk:Label Grid.Row="10" Grid.Column="2" Content="В" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="10" Grid.Column="3" Maximum="360"/>
            <sdk:Label Grid.Row="10" Grid.Column="4" Content="o" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <!-- dopolnitelno-->
            <sdk:Label Grid.Row="11" Grid.ColumnSpan="5" Content="Установка значений" HorizontalAlignment="Center" Grid.Column="1" Margin="32,1,32,24" Grid.RowSpan="2" Style="{StaticResource LabelFontStyle}"/>
            <sdk:Label Grid.Row="12" Grid.Column="0" Content="Шаг" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <TextBox Grid.Row="12" Grid.Column="1" Text="0.001"/>
            <sdk:Label Grid.Row="12" Grid.Column="2" Content="Мин" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <TextBox Grid.Row="12" Grid.Column="3"/>
            <sdk:Label Grid.Row="13" Grid.Column="2" Content="Макс" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <TextBox Grid.Row="13" Grid.Column="3"/>
            <Slider Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3"/>
        </Grid>
        <StackPanel Grid.Column="1" Background="AntiqueWhite" Margin="0,0,0,0" Height="680" VerticalAlignment="Bottom">
            <TextBlock FontSize="16" Height="67" Margin="0,20,0,0">
				<Run Text="Дискретны"/>
				<Run Text="е входы"/>
            </TextBlock>
            <Emulator:InputDV InputName="ДВ01" HorizontalAlignment="Left" Width="81"/>
            <Emulator:InputDV InputName="ДВ02" HorizontalAlignment="Left" Width="81"/>
            <Emulator:InputDV InputName="ДВ03" HorizontalAlignment="Left" Width="81"/>
            <Emulator:InputDV InputName="ДВ04" HorizontalAlignment="Left" Width="81"/>
            <Emulator:InputDV InputName="ДВ05" HorizontalAlignment="Left" Width="81"/>
            <Emulator:InputDV InputName="ДВ06" HorizontalAlignment="Left" Width="81"/>            
        </StackPanel>
        <Grid Grid.Column="2" Background="Aquamarine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="376"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="119"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Stretch"
				Grid.Row="0" Margin="86,46,155,0"
				Grid.ColumnSpan="3" />
            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,105,122,-101" Width="222">
                <StackPanel Orientation="Horizontal">
                    <Button Content="1" Style="{StaticResource PanelKey}" />
                    <Button Content="2" Style="{StaticResource PanelKey}" />
                    <Button Content="3" Style="{StaticResource PanelKey}" />
                    <Button Content="4" Style="{StaticResource PanelKey}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="5" Style="{StaticResource PanelKey}" />
                    <Button Content="6" Style="{StaticResource PanelKey}" />
                    <Button Content="7" Style="{StaticResource PanelKey}" />
                    <Button Content="8" Style="{StaticResource PanelKey}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="9" Style="{StaticResource PanelKey}" />
                    <Button Content="0" Style="{StaticResource PanelKey}" />
                    <Button Content="." Style="{StaticResource PanelKey}" />
                    <Button Content="F" Style="{StaticResource PanelKey}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="ENTER" Style="{StaticResource PanelKey}" RenderTransformOrigin="0.467,0.533" />
                    <Button Content="^" Style="{StaticResource PanelKey}" Margin="60,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="ESC" Style="{StaticResource PanelKey}" RenderTransformOrigin="0.489,0.422" />
                    <Button Content="&lt;" Style="{StaticResource PanelKey}"  />
                    <Button Content="&gt;" Style="{StaticResource PanelKey}" Margin="60,5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="v" Style="{StaticResource PanelKey}" Margin="115,0" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,65,6,-45" 
				HorizontalAlignment="Right" Width="153" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="1" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <CheckBox VerticalAlignment="Center" />
                    <TextBox Style="{StaticResource LeftSwitch}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="2" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <CheckBox VerticalAlignment="Center" />
                    <TextBox Style="{StaticResource LeftSwitch}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="3" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <CheckBox VerticalAlignment="Center" />
                    <TextBox Style="{StaticResource LeftSwitch}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="4" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <CheckBox VerticalAlignment="Center" />
                    <TextBox Style="{StaticResource LeftSwitch}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="5" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <CheckBox VerticalAlignment="Center" />
                    <TextBox Style="{StaticResource LeftSwitch}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="6" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <CheckBox VerticalAlignment="Center" />
                    <TextBox Style="{StaticResource LeftSwitch}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="3" Margin="0,0,18,0">
            <TextBlock Text="Реле" FontSize="20"/>
            <MRZS:OutputR Width="70" Height="60" OutputName="P01" />
            <MRZS:OutputR Width="70" Height="60" OutputName="P02" />
            <MRZS:OutputR Width="70" Height="60" OutputName="P03" />
            <MRZS:OutputR Width="70" Height="60" OutputName="P04" />
            <MRZS:OutputR Width="70" Height="60" OutputName="P05" />
        </StackPanel>        
    </Grid>
</navigation:Page>
