MRZS/Views/Emulator/Emulator-05M.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"            
           xmlns:MRZS="clr-namespace:MRZS" 
           xmlns:Emulator="clr-namespace:MRZS.Views.Emulator"            
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
           x:Class="MRZS.Views.Emulator.Emulator_05M"               
           mc:Ignorable="d"
           d:DesignWidth="840" d:DesignHeight="680"
           Title="Emulator_05M Page">
    <navigation:Page.Resources>
        <Style TargetType="Button" x:Key="PanelKey">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="LeftSwitch">
            <Setter Property="Width" Value="225"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="16,0,0,0"/>
        </Style>
        <Style TargetType="sdk:Label" x:Key="LabelFontStyle">
            <Setter Property="FontFamily" Value="Arila"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="toolkit:NumericUpDown" x:Key="CustomNumericUpDown">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="22" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:NumericUpDown">
                        <Grid Background="{TemplateBinding Background}">
                            <toolkit:ButtonSpinner x:Name="Spinner" MinWidth="35" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <TextBox BorderThickness="0" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" MinWidth="20" x:Name="Text" AcceptsReturn="False" Text="{TemplateBinding Value}" TextAlignment="Right" TextWrapping="NoWrap" HorizontalAlignment="Left" Width="43" >
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <ScrollViewer x:Name="ContentElement" Padding="0" BorderThickness="0" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </toolkit:ButtonSpinner>
                            <Border x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" Background="#A5FFFFFF" CornerRadius="2.5,2.5,2.5,2.5" />
                            <Border x:Name="FocusVisualElement" IsHitTestVisible="False" Opacity="0" BorderBrush="#FF45D6FA" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1,1,1,1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>      
        
        
            
        
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="530"/>
            <ColumnDefinition Width="78"/>
        </Grid.ColumnDefinitions>        
        <Button x:Name="DeviceON_button" Content="ВКЛ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="75" Margin="10,15,0,0" Click="DeviceON_button_Click">            
        </Button>
        <Button x:Name="DeviceOff_button" Content="ОТКЛ" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="75" Margin="0,15,10,0" Click="DeviceOff_button_Click"/>
        <Grid  x:Name="leftGrid" Grid.Column="0" ShowGridLines="False" Margin="0,70,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <sdk:Label Grid.Row="0" Grid.Column="0" Content="F" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>            
            <toolkit:NumericUpDown ToolTipService.ToolTip="Hi,Igor!" x:Name="f" x:FieldModifier="public" 
                                   Grid.Row="0" Grid.Column="1" Background="#FFEAD719"  HorizontalAlignment="Right"
                                   Style="{StaticResource CustomNumericUpDown}" DecimalPlaces="2" MouseEnter="f_MouseEnter"/>
            <Popup x:Name="popUpLittle" MaxWidth="40" Width="40" MaxHeight="400" Height="400"
                   Grid.Column="1" Grid.Row="2" HorizontalOffset="5">
                <Border Background="BurlyWood" Width="30" Height="30" MouseLeave="Border_MouseLeave_2" x:Name="borderPopLittle">
                    <Button x:Name="popUpButton" Width="20" Height="20" Content="+" Click="popUpButton_Click"/>
                </Border>                
            </Popup>
            
            <Popup x:Name="popUp" MaxWidth="400" Grid.Column="1" Grid.Row="1" MouseLeave="popUp_MouseLeave"
                   Width="400">
                <StackPanel x:Name="PopUpStackPanel">
                    <Border Background="BurlyWood">
                        <Slider x:Name="slider1" MaxWidth="400" 
                            Grid.Column="1" Grid.Row="1" Maximum="100" SmallChange="{Binding ElementName=stepTextBox}"
                            Height="30" Width="190"/>
                    </Border>                                       
                    <StackPanel Orientation="Horizontal" Background="BurlyWood" x:Name="PopUpInnerPanel">                        
                            <sdk:Label Content="Шаг:" Background="BurlyWood"/>                        
                        <Border Background="White">
                            <toolkit:NumericUpDown x:Name="stepNumericUpDown" DecimalPlaces="2" Width="60" Background="White" Value="0.01"></toolkit:NumericUpDown>                            
                        </Border>
                    </StackPanel>
                    
                    <Border Background="BurlyWood">
                        <Button x:Name="closePopUp" Width="60" Height="20" Content="Закрить" 
                                MouseLeftButtonDown="closePopUp_MouseLeftButtonDown" Click="closePopUp_Click" Margin="0,5,0,0"/>
                    </Border>
                </StackPanel>
            </Popup>

            <sdk:Label Grid.Row="0" Grid.Column="2" Content="Гц" Style="{StaticResource LabelFontStyle}"/>
            <sdk:Label Grid.Row="0" Grid.Column="2" Content="ЗІ0" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <sdk:Label Grid.Row="1" Grid.ColumnSpan="5" Content="Ток" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="0" Grid.Column="3" MouseEnter="NumericUpDown_MouseEnter_1" DecimalPlaces="2"/>
            <sdk:Label Grid.Row="0" Grid.Column="4" Content="A" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <!--tok -->
            <sdk:Label Grid.Row="2" Grid.Column="0" Content="Ia" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown x:Name="Ia" Grid.Row="2" Grid.Column="1" MouseEnter="NumericUpDown_MouseEnter_2" DecimalPlaces="2"/>
            <sdk:Label Grid.Row="2" Grid.Column="2" Content="A" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="2" Grid.Column="3" Maximum="360" DecimalPlaces="2" MouseEnter="NumericUpDown_MouseEnter_3"/>
            <sdk:Label Grid.Row="2" Grid.Column="4" Content="o" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <!---->
            <sdk:Label Grid.Row="3" Grid.Column="0" Content="Ib" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown x:Name="Ib" Grid.Row="3" Grid.Column="1" MouseEnter="NumericUpDown_MouseEnter_4" DecimalPlaces="2"/>
            <sdk:Label Grid.Row="3" Grid.Column="2" Content="A" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="3" Grid.Column="3" Maximum="360" MouseEnter="NumericUpDown_MouseEnter_17" DecimalPlaces="2"/>
            <sdk:Label Grid.Row="3" Grid.Column="4" Content="o" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <!---->
            <sdk:Label Grid.Row="4" Grid.Column="0" Content="Ic" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown x:Name="Ic" Grid.Row="4" Grid.Column="1" MouseEnter="NumericUpDown_MouseEnter_16" DecimalPlaces="2"/>
            <sdk:Label Grid.Row="4" Grid.Column="2" Content="A" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="4" Grid.Column="3" Maximum="360" MouseEnter="NumericUpDown_MouseEnter_5" DecimalPlaces="2"/>
            <sdk:Label Grid.Row="4" Grid.Column="4" Content="o" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <!---->
            <sdk:Label Grid.Row="5" Grid.Column="0" Content="ЗфI" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="5" Grid.Column="1" MouseEnter="NumericUpDown_MouseEnter_6" DecimalPlaces="2"/>
            <sdk:Label Grid.Row="5" Grid.Column="2" Content="A" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="5" Grid.Column="3" Maximum="360" MouseEnter="NumericUpDown_MouseEnter_7" DecimalPlaces="2"/>
            <sdk:Label Grid.Row="5" Grid.Column="4" Content="o" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <!-- napryagenie-->
            <sdk:Label Grid.Row="6" Grid.ColumnSpan="5" Content="Напряжение" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}"/>
            <!---->
            <sdk:Label Grid.Row="7" Grid.Column="0" Content="Ua" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="7" Grid.Column="1" MouseEnter="NumericUpDown_MouseEnter_8" DecimalPlaces="2"/>
            <sdk:Label Grid.Row="7" Grid.Column="2" Content="В" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="7" Grid.Column="3" Maximum="360" MouseEnter="NumericUpDown_MouseEnter_9" DecimalPlaces="2"/>
            <sdk:Label Grid.Row="7" Grid.Column="4" Content="o" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <!---->
            <sdk:Label Grid.Row="8" Grid.Column="0" Content="Ub" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="8" Grid.Column="1" Maximum="100" MouseEnter="NumericUpDown_MouseEnter_15" DecimalPlaces="2"/>
            <sdk:Label Grid.Row="8" Grid.Column="2" Content="В" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="8" Grid.Column="3" Maximum="360" MouseEnter="NumericUpDown_MouseEnter_10" DecimalPlaces="2"/>
            <sdk:Label Grid.Row="8" Grid.Column="4" Content="o" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <!---->
            <sdk:Label Grid.Row="9" Grid.Column="0" Content="Ub" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="9" Grid.Column="1" MouseEnter="NumericUpDown_MouseEnter_11" DecimalPlaces="2"/>
            <sdk:Label Grid.Row="9" Grid.Column="2" Content="В" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="9" Grid.Column="3" Maximum="360" MouseEnter="NumericUpDown_MouseEnter_12" DecimalPlaces="2"/>
            <sdk:Label Grid.Row="9" Grid.Column="4" Content="o" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <!---->
            <sdk:Label Grid.Row="10" Grid.Column="0" Content="ЗфU" HorizontalAlignment="Right" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="10" Grid.Column="1" MouseEnter="NumericUpDown_MouseEnter_13" DecimalPlaces="2"/>
            <sdk:Label Grid.Row="10" Grid.Column="2" Content="В" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>
            <toolkit:NumericUpDown Grid.Row="10" Grid.Column="3" Maximum="360" MouseEnter="NumericUpDown_MouseEnter_14" DecimalPlaces="2"/>
            <sdk:Label Grid.Row="10" Grid.Column="4" Content="o" HorizontalAlignment="Left" Style="{StaticResource LabelFontStyle}"/>            
        </Grid>
        <StackPanel Grid.Column="1"  Margin="0,0,0,0" VerticalAlignment="Top">
            <TextBlock FontSize="16" Height="20" Margin="0,15,0,0" VerticalAlignment="Top">
				<Run Text="Дискретные"/>
            </TextBlock>
            <TextBlock  FontSize="16" Height="20" Margin="0,10,0,15">
                <Run Text="входы" ></Run>
            </TextBlock>
            <Emulator:InputDV x:Name="dv1" InputName="ДВ01" HorizontalAlignment="Left" Width="81"/>
            <Emulator:InputDV x:Name="dv2" InputName="ДВ02" HorizontalAlignment="Left" Width="81"/>
            <Emulator:InputDV x:Name="dv3" InputName="ДВ03" HorizontalAlignment="Left" Width="81"/>
            <Emulator:InputDV x:Name="dv4" InputName="ДВ04" HorizontalAlignment="Left" Width="81"/>
            <Emulator:InputDV x:Name="dv5" InputName="ДВ05" HorizontalAlignment="Left" Width="81"/>
            <Emulator:InputDV x:Name="dv6" InputName="ДВ06" HorizontalAlignment="Left" Width="81"/>
        </StackPanel>
        <Grid Grid.Column="2" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="376"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="119"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Stretch" Background="GreenYellow" x:Name="display"
				Grid.Row="0" Margin="86,46,155,0" Height="61" Width="229"
				Grid.ColumnSpan="3" TextWrapping="Wrap" >
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="TextBox.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="timer2">
                                <DoubleAnimation Storyboard.TargetName="display"  
                                 Storyboard.TargetProperty="Opacity"  
                                 From="100.0" To="100.0" Duration="0:0:0.3" />                                                                                                  
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>
            <Emulator:EmulatorDisplay x:Name="emju" Grid.Row="1" Grid.Column="2" Width="230" Height="63" VerticalAlignment="Top" Margin="-225,0,0,0" AllowDrop="True" ></Emulator:EmulatorDisplay>            
            
            
            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,105,122,-101" Width="222">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button1" Content="1" Style="{StaticResource PanelKey}" Click="button1_Click" />
                    <Button x:Name="button2" Content="2" Style="{StaticResource PanelKey}" Click="button2_Click" />
                    <Button x:Name="button3" Content="3" Style="{StaticResource PanelKey}" Click="button3_Click" />
                    <Button x:Name="button4" Content="4" Style="{StaticResource PanelKey}" Click="button4_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button5" Content="5" Style="{StaticResource PanelKey}" Click="button5_Click" />
                    <Button x:Name="button6" Content="6" Style="{StaticResource PanelKey}" Click="button6_Click" />
                    <Button x:Name="button7" Content="7" Style="{StaticResource PanelKey}" Click="button7_Click" />
                    <Button x:Name="button8" Content="8" Style="{StaticResource PanelKey}" Click="button8_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button9" Content="9" Style="{StaticResource PanelKey}" Click="button9_Click" />
                    <Button x:Name="button0" Content="0" Style="{StaticResource PanelKey}" Click="button0_Click" />
                    <Button Content="." Style="{StaticResource PanelKey}" />
                    <Button Content="F" Style="{StaticResource PanelKey}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="ENTER" Style="{StaticResource PanelKey}" RenderTransformOrigin="0.467,0.533" Click="enterButton_Click_2" />
                    <Button x:Name="upButton" Content="^" Style="{StaticResource PanelKey}" Margin="60,0" Click="upButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="escButton" Content="ESC" Style="{StaticResource PanelKey}" RenderTransformOrigin="0.489,0.422" Click="escButton_Click" />
                    <Button x:Name="leftButton" Content="&lt;" Style="{StaticResource PanelKey}" Click="leftButton_Click"  />
                    <Button x:Name="rightButton" Content="&gt;" Style="{StaticResource PanelKey}" Margin="60,5" Click="rightButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="downButton" Content="v" Style="{StaticResource PanelKey}" Margin="115,0" Click="downButton_Click" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,65,6,-45" 
				HorizontalAlignment="Right" Width="153" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="1" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <CheckBox x:Name="sdi1" VerticalAlignment="Center" />
                    <TextBox Style="{StaticResource LeftSwitch}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="2" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <CheckBox x:Name="sdi2" VerticalAlignment="Center" />
                    <TextBox Style="{StaticResource LeftSwitch}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="3" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <CheckBox x:Name="sdi3" VerticalAlignment="Center" />
                    <TextBox Style="{StaticResource LeftSwitch}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="4" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <CheckBox x:Name="sdi4" VerticalAlignment="Center" />
                    <TextBox Style="{StaticResource LeftSwitch}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="5" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <CheckBox x:Name="sdi5" VerticalAlignment="Center" />
                    <TextBox Style="{StaticResource LeftSwitch}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="6" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <CheckBox x:Name="sdi6" VerticalAlignment="Center" />
                    <TextBox Style="{StaticResource LeftSwitch}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5"/>
            </StackPanel>
            
        </Grid>
        <StackPanel x:Name="ReleStack" Grid.Column="3" Margin="0,0,18,0">
            <TextBlock Text="Реле" FontSize="20"/>            
            <MRZS:OutputR x:Name="r1" Width="70" Height="35" OutputName="P01" Margin="0 10 0 0"/>
            <CheckBox x:Name="r1c" VerticalAlignment="Top" Click="r1c_Click_1"/>
            <MRZS:OutputR x:Name="r2" Width="70" Height="35" OutputName="P02" Margin="0 10 0 0"/>
            <CheckBox x:Name="r2c" VerticalAlignment="Top" Click="r2c_Click_1"/>
            <MRZS:OutputR x:Name="r3" Width="70" Height="35" OutputName="P03" Margin="0 10 0 0"/>
            <CheckBox x:Name="r3c" VerticalAlignment="Top" Click="r3c_Click_1"/>
            <MRZS:OutputR x:Name="r4" Width="70" Height="35" OutputName="P04" Margin="0 10 0 0"/>
            <CheckBox x:Name="r4c" VerticalAlignment="Top" Click="r4c_Click_1"/>
            <MRZS:OutputR x:Name="r5" Width="70" Height="35" OutputName="P05" Margin="0 10 0 0"/>
            <CheckBox x:Name="r5c" VerticalAlignment="Top" Click="r5c_Click_1"/>                                           
        </StackPanel>
        
        <riaControls:DomainDataSource x:Name="mrzs05menuDS" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="137,736,0,-156" VerticalAlignment="Top" Width="100">            
        </riaControls:DomainDataSource>
    </Grid>
</navigation:Page>
