MRZS/Views/Emulator/OutputR.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MRZS.OutputR"
	d:DesignWidth="70" d:DesignHeight="45">

	<Grid x:Name="LayoutRoot">
		<Path Data="M140,20 L140,110" 
			Fill="#FFF4F4F5" HorizontalAlignment="Left"
			Height="30" Margin="2,10,0,0" 
			Stretch="Fill" Stroke="Black" 
			UseLayoutRounding="false"
			VerticalAlignment="Top" 
			StrokeThickness="3"/>
		<Path Data="M140,140 L359,140" 
			Fill="#FFF4F4F5" 
			HorizontalAlignment="Left" 
			Height="3" 
			Margin="1,37,0,0" 
			Stretch="Fill" 
			Stroke="Black" 
			UseLayoutRounding="false"
			StrokeThickness="3" 
			VerticalAlignment="Top" 
			Width="60"/>
		<Path x:Name="horLine" Data="M2,12 L20,12" Fill="#FFF4F4F5" 
			HorizontalAlignment="Left" Height="3.25" Margin="1,11.5,0,0" 
			Stretch="Fill" Stroke="Black" StrokeThickness="3" 
			UseLayoutRounding="False" VerticalAlignment="Top" Width="24.25"/>
		<Path  x:Name="upLine"
              Fill="#FFF4F4F5" 
			HorizontalAlignment="Left" Height="11.75" Margin="21.5,3,0,0" 
			Stretch="Fill" Stroke="Black" StrokeThickness="3" 
			UseLayoutRounding="False" 
            VerticalAlignment="Top" 
            Width="20.5"
            Data="M23.5,11.5 L41,2.75">
        </Path>
		<Path Data="M47,11.5 L61,11.5" Fill="#FFF4F4F5" 
			HorizontalAlignment="Left" Height="3.25"
			Margin="39.25,11.5,0,0" Stretch="Fill" Stroke="Black" 
			StrokeThickness="3" UseLayoutRounding="False" 
			VerticalAlignment="Top" Width="21.75"/>
		<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" 
			Height="6" 
			Margin="56,10,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" 
			Width="6" RenderTransformOrigin="0.5,0.45"/>
		<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" 
			Height="6" Margin="56,35,0,0" Stroke="Black" StrokeThickness="3" 
			VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.45"/>
		<TextBlock Text="R1" Margin="20,20,0,0" x:Name="OutName" />
	</Grid>
</UserControl>